//
//  PrefixHeader.pch
//  NewCommunity
//
//  Created by hc on 14/11/3.
//  Copyright (c) 2014年 happy. All rights reserved.
//

#ifndef NewCommunity_PrefixHeader_pch
#define NewCommunity_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef DEBUG
#else
#define NSLog(...){};
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "Define.h"
#import "AppConfig.h"
#import "AppDelegate.h"
#import "VCAFManager.h"
#import "GlobalHandler.h"

#endif

#endif
